<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Whisbi Technical Test Yen Hoang</title>
    <meta name="description" content="images slide">
    <meta name="author" content="Yen Hoang">
    <meta name="keywords" content="javascript, frontend test, web development">
    <link rel="shortcut icon" href="images/W-RGB-Color-png.png" type="image/x-icon">
    <meta property="og:title" content="Whisbi Technical Test">
    <meta property="og:description" content="javascript Frontend developer Technical Test">
    <meta property="og:image" content="Whisbi Technical Test">
    <meta property="og:url" content="Whisbi Technical Test">
    <meta name="twitter:card" content="Whisbi Technical Test">
    <style>
        * {box-sizing: border-box}
        body {font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; margin:100px}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        /* GITHUB REPO FINDER STYLE */
        .search-container{
          max-width: 1000px;
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: 0.25rem;
          margin: auto;
          flex: 1 1 auto;
          padding: 1.25rem;
        }
        .search-container h1{
          font-size: 2.6575rem;
          margin-bottom: 0.5rem;
          font-weight: 700;
          line-height: 1.2;
          word-wrap: break-word;
        }
        .search-container p{
          color: #868e96;
          font-size: 1.32875rem;
          font-weight: 300;
          margin-bottom: 1rem;
        }
        .form-control{
          display: block;
          width: 100%;
          height: calc(1.5em + 1rem + 2px);
          padding: 0.5rem 1.1rem;
          font-size: 1.063rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid rgba(0,0,0,.1);
          border-radius: 0.25rem;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        /* REPO SEARCH RESULT STYLE */
        .user-profile-outer{
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        .profile-container{
          display: flex;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: 0.25rem;
          position: relative;
          margin-bottom: 1rem;
          flex: 1 1 auto;
          min-height: 1px;
          padding: 1.25rem;
        }
        .row1{
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          margin-right: -15px;
          margin-left: -15px; 
        }
        .left_content{
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
          position: relative;
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
        }
        .left_content img{
          margin-bottom: 0.5rem;
          max-width: 100%;
          height: auto;
          vertical-align: middle;
          border-style: none;
        }
        .left_content a{
          cursor: pointer;
          margin-bottom: 1.5rem;
          display: block;
          width: 100%;
          color: #fff;
          background-color: #4582ec;
          border-color: #4582ec;
          border: 1px solid transparent;
          padding: 0.5rem 1.1rem;
          font-size: .875rem;
          line-height: 1.5;
          border-radius: 1.078em;
          text-align: center;
          vertical-align: middle;
          font-weight: 400;
          text-decoration: none;
          transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .right_content{
          -ms-flex: 0 0 75%;
          flex: 0 0 75%;
          max-width: 75%;
          position: relative;
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
        }
        .badge{
          display: inline-block;
          padding: 0.6em 1.2em;
          font-size: 75%;
          font-weight: 400;
          line-height: 1;
          text-align: center;
          white-space: nowrap;
          vertical-align: baseline;
          border-radius: 0.25rem;
          transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .badge-primary{
          color: #fff;
          background-color: #4582ec;
        }
        .badge-secondary {
          color: #fff;
          background-color: #adb5bd;
        }
        .badge-success {
          color: #fff;
          background-color: #02b875;
        }
        .badge-info {
          color: #fff;
          background-color: #17a2b8;
        }
        .list-group{
          font-size: 0.93rem;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          padding-left: 0;
          margin-bottom: 0;
          border-radius: 0.25rem;
          
        }
        .list-group-item{
          position: relative;
          display: flex;
          align-items: center;
          padding: 0.75rem 1.25rem;
          background-color: #fff;
          border: 1px solid rgba(0,0,0,.125);
        }
        .list-group-item strong{
          margin-right: 5px;
        }
        .list-group-item a{
          text-decoration: none;
          color: cornflowerblue;
        }
        .repo_title{
          margin-bottom: 1rem;
          font-size: 1.86rem;
          font-weight: 700;
          line-height: 1.2;

        }


        </style>
</head>

<body>

    <!-- START SLIDESHOW -->
    <div class="slideshow-container">

        <!-- Slideshow main content -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <picture>
                <source media="(min-width:1000px)" srcset="/images/img_lights_wide.jpeg">
                <source media="(min-width:650px)" srcset="/images/light_wide_0.75x.png">
                <source media="(min-width:465px)" srcset="/images/light_wide_0.5x.png">
                <img src="images/img_lights_wide.jpeg" alt="aurora" style="width:100%">
            </picture>       
            <div class="text">Caption Text</div>
        </div>
  
        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <picture>
                <source media="(min-width:1000px)" srcset="/images/img_mountains_wide.jpeg">
                <source media="(min-width:650px)" srcset="/images/mountain_wide_0.75x.png">
                <source media="(min-width:465px)" srcset="/images/mountain_wide_0.5x.png">
                <img src="/images/img_mountains_wide.jpeg" alt="mountain" style="width:100%">
            </picture> 
            <div class="text">Caption Two</div>
        </div>
  
        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <picture>
                <source media="(min-width:1000px)" srcset="/images/img_snow_wide.jpeg">
                <source media="(min-width:650px)" srcset="/images/snow_wide_0.75x.png">
                <source media="(min-width:465px)" srcset="/images/snow_wide_0.5x.png">
                <img src="/images/img_snow_wide.jpeg" alt="snow winter" style="width:100%">
            </picture> 
            <div class="text">Caption Three</div>
        </div>
  
        <!-- slide controllers -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
  
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
  <!-- END SLIDESHOW -->


  <!-- START GITHUB REPO FINDER -->
    <div class="search-container">
        <h1>Search Github Users</h1>
        <p class="lead">Enter a username to search for github users and their repositories</p>
        <form method="GET" action="" id="userInputData">
          <input type="text" id="searchUser" class="form-control" placeholder="GitHub Username..">
        </form>
        
        
    </div>
    <br>
    <!-- Profiles result wil be inserted through JavaScript in the following div element -->
    <div class="user-profile-outer">
      <div class="profile-container">

        <!-- USER GENERAL INFOS IF YES -->
        <div class="row1">
          <div class="left_content">
            <img src="https://avatars.githubusercontent.com/u/89490337?v=4" alt="user avatar github" id="userAvatar">
            <a href="http://" target="_blank">View profile</a>
          </div>
          <div class="right_content">
            <span class="badge badge-primary">Public Repositories: 2</span>
            <span class="badge badge-secondary">Public Gists: 0</span>
            <span class="badge badge-success">Followers: 0</span>
            <span class="badge badge-info">Following: 0</span>
            <br>
            <br>
            <ul class="list-group">
              <li class="list-group-item"><strong>Company: </strong> <p id="company"></p></li>
              <li class="list-group-item"><strong>Website/Blog: </strong> <a id="website_blog" href="" target="_blank"></a></li>
              <li class="list-group-item"><strong>Location: </strong> <p id="location"></p></li>
              <li class="list-group-item"><strong>Member Since: </strong> <p id="member_duration"></p></li>
            </ul>
          </div>
        </div>

        <!-- REPOS OF FOUND USER IF YES -->
        <h3 class="repo_title">Latest Repositories</h3>
        <div class="repos">
          <div class="repo_nth_child">
            <div class="repo_name">
              <a href="http://" target="_blank"></a>
            </div>
            <div class="repo_infos">
              <span class="badge badge-primary">Stars: <p></p></span>
              <span class="badge badge-secondary">Watchers: <p></p></span>
              <span class="badge badge-success">Forks: <p></p></span>
              <span class="badge badge-info">Language: <p></p></span>
            </div>

          </div>

      </div>

        
        
      </div>
    </div>
    



    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        var formData = document.getElementById('userInputData');
        formData.addEventListener('submit', function(event) {
          event.preventDefault();
          var userInput = document.getElementById("searchUser").value; 
          var originName = userInput.split('').join('');
  
          var url = 'https://api.github.com/users/';
          var responsePromise = fetch(url+ originName);
          responsePromise
          .then(function(response) {
            return response.json();
          })
          .then(function(jsonData) {
            console.log(jsonData);
            document.getElementById('userAvatar').src = jsonData.avatar_url;
            document.getElementById('company').innerText = jsonData.company;
            document.getElementById('website_blog').innerText = jsonData.blog;
            document.getElementById('website_blog').href = jsonData.blog;
            document.getElementById('location').innerText = jsonData.location;
            document.getElementById('member_duration').innerText = jsonData.created_at.substring(0, 10);
          })
          .catch(function(error){
            console.log(error);
          })
        
        });


        </script>
    
</body>
</html>